{
  "name": "@mcp-js/pi-harness-e2e",
  "private": true,
  "type": "module",
  "description": "Runs the pi agent harness file tools and run_js against the real native mcp-js engine.",
  "scripts": {
    "link-pi": "bash scripts/link-pi.sh",
    "test": "node --import tsx --test --test-timeout=120000 tests/harness.test.ts"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
